# sample_dotnet

./: Constants.cs  Enums.cs  Helper.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  reach-soundbite-api.csproj  reach-soundbite-api.sln
Controllers/: AuthController.cs  ProductController.cs  TestingController.cs  WeatherForecastController.cs
Models/: IProductRepository.cs  ITokenService.cs  ITokenServiceSettings.cs  Product.cs  ProductRepository.cs  TokenServiceSecretKey.cs  TokenServiceSettings.cs
Properties/: launchSettings.json
